# Vitamin_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_task_24.xml  baseline_delete_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_mode_edit_24.xml  baseline_view_list_24.xml  radio_default.xml  radio_selected.xml  radio_selector.xml  rounded_bg.xml  seekbar_border.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_general_list.xml  activity_home.xml  activity_login.xml  activity_result_list.xml  activity_survey.xml  activity_survey_page1.xml  activity_vitamin_detail.xml  activity_web_view.xml  dialog_fragment_calendar.xml  dropdown_list.xml  energy_list_items.xml  fragment_profile.xml  fragment_quick_fix_energy_recycler.xml  fragment_quick_fix_list.xml  fragment_quick_fix_options_age.xml  fragment_quick_fix_options_energy.xml  fragment_quick_fix_recycler.xml  fragment_survey_age_gender_confirm.xml  fragment_survey_double_checkbox.xml  fragment_survey_double_problem.xml  fragment_survey_immunity.xml  fragment_survey_main.xml  fragment_survey_page1.xml  fragment_survey_single_checkbox.xml  fragment_survey_single_problem.xml  fragment_survey_triple_checkbox.xml  fragment_survey_weight.xml  healthfragment.xml  layout_item.xml  new_task.xml  recycle_result.xml  task_layout.xml
app/src/main/res/mipmap-anydpi-v26/: vf_launcher_round.xml
app/src/main/res/raw/: supplement_sheet.csv  supplement_sheet2.csv  supplement_sheet_final.csv
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
keystore/: debug.keystore
(+65 files in other folders)
