<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuickFixList">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            style="@style/result_page_title"
            android:textAlignment="center"
            android:text="@string/explore">
        </TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_bg"
            android:layout_gravity="center_horizontal"
            >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_item"
                    android:textAlignment="center">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>